
# HEXT Variable
HEXT = D:\Projects\GIT\HTools\HTools\HEXT

HOUDINI_DSO_ERROR = 2
# default redshift
PATH = "C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/16.0.557;D:\Projects\GIT\HTools\HTools\HEXT;$HEXT\GAMESHELF;&"


# QLIB
AELIB=$HEXT/AELIB
QLIB=$HEXT/QLIB
QOTL=$QLIB/otls

# (windows)
HOUDINI_OTLSCAN_PATH = $QOTL/base;$QOTL/future;$QOTL/experimental;$AELIB/otls;&
HOUDINI_GALLERY_PATH = $QLIB/gallery;$AELIB/gallery;&
HOUDINI_TOOLBAR_PATH = $QLIB/toolbar;$AELIB/toolbar;&
HOUDINI_SCRIPT_PATH = $QLIB/scripts;$AELIB/scripts;&
HOUDINI_VEX_PATH = $AELIB/vex;&



HOUDINI_EXTERNAL_HELP_BROWSER = 1

#Variables
HC = D:\HoudiniSFX\Cache
HFB = D:\HoudiniSFX\Flipbooks
HOUDINI_BACKUP_DIR = D:\HoudiniSFX\Backup

#Arnold
#PATH = "C:/ProgramData/Redshift/bin;C:\Users\Pavel\htoa\htoa-2.0.1_r9019629_houdini-16.0.557\htoa-2.0.1_r9019629_houdini-16.0.557/scripts/bin;$PATH"
#HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/16.0.557;C:\Users\Pavel\htoa\htoa-2.0.1_r9019629_houdini-16.0.557\htoa-2.0.1_r9019629_houdini-16.0.557;&"
#C:\Users\Pavel\htoa\htoa-1.14.2_r8c78c1d_houdini-16.0.504.20

HMEGA = D:\Pavel\Documents\MEGA
HASS = D:\Pavel\Documents\MEGA\! Assets