### UTILS ###
#HELP IN CHROME
HOUDINI_EXTERNAL_HELP_BROWSER = 1
# N++ editor
EDITOR = C:/Program Files (x86)/Notepad++/Notepad++.exe
# Custom BackUp Dir
#HOUDINI_BACKUP_DIR = D:/HoudiniSFX/Backup


### PATHS ###
# Deadline
#HOUDINI_MENU_PATH = "C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;&"
#DEADLINE_SUBMITTER = C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter
# REDSHIFT
HOUDINI_DSO_ERROR = 2
RS_PATH = C:/ProgramData/Redshift
RS_BIN = $RS_PATH/bin
RS_PLUGIN = $RS_PATH/Plugins/Houdini/17.5.173
#Gameshelf
#GAMESHELF = S:/MEGA/Assets/GameDevelopmentToolset

# LZ HEXT
HEXT = S:/HTools/HEXT
HMEGA = S:/MEGA
# DEPENDENT
OTLS = $HEXT/otls
HASS = $HMEGA/Assets
LUTS = $HEXT/Assets/LUTS
ACES = $HEXT/Assets/LUTS/Rec.709_for_ACEScg_Houdini.lut

#OCTANE = D:/HoudiniSFX/Octane


# PATH CONSTRUCTION
PATH = "$RS_BIN;$OCTANE/bin;$PATH"
HOUDINI_PATH = "$RS_PLUGIN;$HEXT;$GAMESHELF;&"


### CPU OPEN CL ###
# HOUDINI_OCL_DEVICETYPE=CPU
# HOUDINI13_VOLUME_COMPATIBILITY=1

