#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

#HOUDINI 16

# Example:
# HOUDINI_NO_SPLASH = 1

#HELP IN CHROME
HOUDINI_EXTERNAL_HELP_BROWSER = 1

# REDSHIFT
HOUDINI_DSO_ERROR = 2
#PATH = "C:/ProgramData/RedshiftDemo/bin;$PATH"
#HOUDINI_PATH = "C:/ProgramData/RedshiftDemo/Plugins/Houdini/16.0.557;&"

#PATH = "C:\SideFX\RS\Redshift/bin;$PATH"
#HOUDINI_PATH = "C:\SideFX\RS\Redshift/Plugins/Houdini/16.0.557;&"

PATH = "C:/ProgramData/Redshift/bin;$PATH"
# LOCATED ON MEGA
#HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/16.0.557;C:/Users/Pavel/Documents/MEGA/! HEXT;C:\Users\Pavel\Documents\MEGA\! HEXT\GAMESHELF;&"
# LOCATED IN GIT FOLDER
HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/16.0.557;C:\SideFX\GIT\HTools\HEXT;C:\SideFX\GIT\HTools\HEXT\GAMESHELF;&"


#PATH = "C:\ProgramData\Redshift\bin;$PATH"
#HOUDINI_PATH = "C:\ProgramData\Redshift\Plugins\Houdini\16.0.557;C:/Users/Pavel/Documents/MEGA/! HEXT;&"

#Variables
HC = C:\SideFX\cache
HOUDINI_BACKUP_DIR = C:\SideFX\backup

# CPU OPEN CL
# HOUDINI_OCL_DEVICETYPE=CPU
# HOUDINI13_VOLUME_COMPATIBILITY=1

HMEGA = C:\Users\Pavel\Documents\MEGA
#HEXT = C:\Users\Pavel\Documents\MEGA\! HEXT
HEXT = C:\SideFX\GIT\HTools\HEXT
HASS = C:\Users\Pavel\Documents\MEGA\! Assets




