
#HELP IN CHROME
HOUDINI_EXTERNAL_HELP_BROWSER = 1

# REDSHIFT
HOUDINI_DSO_ERROR = 2
PATH = "C:/ProgramData/Redshift/bin;$PATH"
HOUDINI_PATH = "C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;C:/ProgramData/Redshift/Plugins/Houdini/16.5.268;C:\SideFX\GIT\HTools\HEXT;C:\SideFX\GIT\HTools\HEXT\GAMESHELF;&"



#Variables
HC = C:\SideFX\cache
HCD = D:\Houdini\Cache
HOUDINI_BACKUP_DIR = C:\SideFX\backup

# CPU OPEN CL
# HOUDINI_OCL_DEVICETYPE=CPU
# HOUDINI13_VOLUME_COMPATIBILITY=1

HMEGA = C:\Users\Pavel\Documents\MEGA
#HEXT = C:\Users\Pavel\Documents\MEGA\! HEXT
HEXT = C:\SideFX\GIT\HTools\HEXT
OTLS = $HEXT\otls
HASS = C:\Users\Pavel\Documents\MEGA\! Assets





HOUDINI_MENU_PATH = "C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;&"

#HOUDINI_PATH = "C:\Users\Pavel\htoa\htoa-2.0.0_r240c4dd_houdini-16.0.557\htoa-2.0.0_r240c4dd_houdini-16.0.557;C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;C:/ProgramData/Redshift/Plugins/Houdini/16.0.671;C:\SideFX\GIT\HTools\HEXT;C:\SideFX\GIT\HTools\HEXT\GAMESHELF;&"
#PATH = "C:\Users\Pavel\htoa\htoa-2.0.0_r240c4dd_houdini-16.0.557\htoa-2.0.0_r240c4dd_houdini-16.0.557\scripts/bin;C:/ProgramData/Redshift/bin;$PATH"


EDITOR = C:\Program Files (x86)\Notepad++\Notepad++.exe
