### UTILS ###
#HELP IN CHROME
HOUDINI_EXTERNAL_HELP_BROWSER = 1
# N++ editor
EDITOR = C:\Program Files (x86)\Notepad++\Notepad++.exe
# Custom BackUp Dir
HOUDINI_BACKUP_DIR = C:\SideFX\backup


### PATHS ###
# Deadline
HOUDINI_MENU_PATH = "C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;&"
DEADLINE_SUBMITTER = C:/Users/Pavel/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter
# REDSHIFT
HOUDINI_DSO_ERROR = 2
RS_PATH = C:/ProgramData/Redshift
RS_BIN = $RS_PATH/bin
RS_PLUGIN = $RS_PATH/Plugins/Houdini/16.5.268
# LZ HEXT
HEXT = C:\SideFX\GIT\HTools\HEXT
HMEGA = S:\MEGA
OTLS = $HEXT\otls
HASS = $HMEGA\Assets

# PATH CONSTRUCTION
PATH = "$RS_BIN;$PATH"
HOUDINI_PATH = "$DEADLINE_SUBMITTER;$RS_PLUGIN;$HEXT;$HEXT\GAMESHELF;&"



#Variables
HC = C:\SideFX\cache
HCD = D:\Houdini\Cache



### CPU OPEN CL ###
# HOUDINI_OCL_DEVICETYPE=CPU
# HOUDINI13_VOLUME_COMPATIBILITY=1